{
  "name": "learn-rollup",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnustwjj/learn-rollup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hnustwjj/learn-rollup/issues"
  },
  "homepage": "https://github.com/hnustwjj/learn-rollup#readme",
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.1",
    "@types/node": "^18.11.18",
    "eslint": "^8.31.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/parser": "^7.20.7",
    "acorn": "^8.8.1",
    "cross-spawn": "^7.0.3",
    "magic-string": "^0.27.0"
  }
}
